<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sign_ar_tag">
    <static>true</static>
    <link name="sign_link">
      <pose>0 0 0 1.5708 0 0</pose>
      <collision name="sign_collision">
        <geometry>
          <mesh>
            <uri>model://aruco_tags/meshes/sign_ar_tag_A.dae</uri>
            <scale>.5 .5 .5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="sign_visual">
        <geometry>
          <mesh>
            <uri>model://aruco_tags/meshes/sign_ar_tag_A.dae</uri>
            <scale>.5 .5 .5</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://aruco_tags/materials/scripts</uri>
            <uri>model://aruco_tags/materials/textures</uri>
            <name>ARTag/NumberA</name>
          </script>
        </material>
      </visual>
    </link>


 <link name="sign_link">
      <pose>0 0 0 1.5708 0 0</pose>
      <collision name="sign_collision">
        <geometry>
          <mesh>
            <uri>model://aruco_tags/meshes/sign_ar_tag_B.dae</uri>
            <scale>.5 .5 .5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="sign_visual">
        <geometry>
          <mesh>
            <uri>model://aruco_tags/meshes/sign_ar_tag_B.dae</uri>
            <scale>.5 .5 .5</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://aruco_tags/materials/scripts</uri>
            <uri>model://aruco_tags/materials/textures</uri>
            <name>ARTag/NumberB</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
